<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>

<body>
    <hr>
    <h1>Our Services</h1>
    <hr>
    <div class="content-box">
        <div class="content-item">
            <h2>Web development</h2>
            <div class="image-box">
                <img class="image-item" src="computer.jpg" />
            </div>
            <div class="mainbox">
                <h3>Information</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, architecto!</p>
            </div>
        </div>
        <div class="content-item">
            <h2>Digital Marketing</h2>
            <div class="image-box">
                <img class="image-item" src="computer.jpg" />
            </div>
            <div class="mainbox">
                <h3>Information </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, excepturi.</p>
            </div>
        </div>

        <div class="content-item">
            <h2>Mobile Application</h2>
            <div class="image-box">
                <img class="image-item" src="computer.jpg" />
            </div>
            <div class="mainbox">
                <h3>Information </h3>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, nesciunt.</p>
            </div>
        </div>
</body>

</html>